<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bO7-wt-ihh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Needleman-Wunsch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Needleman-Wunsch" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="NeedlemanWunsch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVX-0X-hqv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="32U-w5-oqz">
                                        <rect key="frame" x="0.0" y="10" width="375" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dM1-lb-f7T">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0f-kk-EUc">
                                                        <rect key="frame" x="89" y="2" width="40" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" textAlignment="right" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Wvi-pV-otU">
                                                                <rect key="frame" x="3" y="3" width="30" height="34"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <color key="textColor" red="0.0" green="0.53333333333333333" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Wvi-pV-otU" secondAttribute="bottom" constant="3" id="5kI-fY-NEd"/>
                                                            <constraint firstItem="Wvi-pV-otU" firstAttribute="leading" secondItem="z0f-kk-EUc" secondAttribute="leading" constant="3" id="Es8-qC-7Kc"/>
                                                            <constraint firstAttribute="trailing" secondItem="Wvi-pV-otU" secondAttribute="trailing" constant="7" id="Qbo-Fe-f0E"/>
                                                            <constraint firstItem="Wvi-pV-otU" firstAttribute="top" secondItem="z0f-kk-EUc" secondAttribute="top" constant="3" id="kRI-em-U3c"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNP-cJ-w4B">
                                                        <rect key="frame" x="137" y="2" width="228" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TGCTCGTA" placeholder="First sequence" minimumFontSize="6" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="N7L-cZ-PIO">
                                                                <rect key="frame" x="7" y="3" width="218" height="34"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <color key="textColor" red="0.0" green="0.53333333329999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="N7L-cZ-PIO" secondAttribute="trailing" constant="3" id="THi-1u-5N8"/>
                                                            <constraint firstAttribute="bottom" secondItem="N7L-cZ-PIO" secondAttribute="bottom" constant="3" id="TUC-Y9-RZh"/>
                                                            <constraint firstItem="N7L-cZ-PIO" firstAttribute="leading" secondItem="bNP-cJ-w4B" secondAttribute="leading" constant="7" id="Yn5-5c-3GH"/>
                                                            <constraint firstItem="N7L-cZ-PIO" firstAttribute="top" secondItem="bNP-cJ-w4B" secondAttribute="top" constant="3" id="jce-6D-Fsp"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljz-bE-hqy">
                                                        <rect key="frame" x="137" y="50" width="228" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TTCATA" placeholder="Second sequence" minimumFontSize="6" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pl8-ML-hyu">
                                                                <rect key="frame" x="7" y="3" width="218" height="34"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <color key="textColor" red="0.0" green="0.53333333329999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Pl8-ML-hyu" secondAttribute="bottom" constant="3" id="IdA-FL-1gY"/>
                                                            <constraint firstItem="Pl8-ML-hyu" firstAttribute="top" secondItem="ljz-bE-hqy" secondAttribute="top" constant="3" id="XLC-4o-D7U"/>
                                                            <constraint firstItem="Pl8-ML-hyu" firstAttribute="leading" secondItem="ljz-bE-hqy" secondAttribute="leading" constant="7" id="phv-Rl-Waw"/>
                                                            <constraint firstAttribute="trailing" secondItem="Pl8-ML-hyu" secondAttribute="trailing" constant="3" id="s6y-iz-sSY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfT-Er-rxz">
                                                        <rect key="frame" x="89" y="50" width="40" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-2" textAlignment="right" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="47S-fg-7Vi">
                                                                <rect key="frame" x="3" y="3" width="30" height="34"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <color key="textColor" red="0.0" green="0.53333333333333333" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="47S-fg-7Vi" secondAttribute="bottom" constant="3" id="HHJ-lO-3mJ"/>
                                                            <constraint firstAttribute="height" constant="40" id="VnG-a7-43z"/>
                                                            <constraint firstAttribute="width" constant="40" id="X56-Nb-2Sk"/>
                                                            <constraint firstItem="47S-fg-7Vi" firstAttribute="leading" secondItem="JfT-Er-rxz" secondAttribute="leading" constant="3" id="d8F-tt-44C"/>
                                                            <constraint firstAttribute="trailing" secondItem="47S-fg-7Vi" secondAttribute="trailing" constant="7" id="qz0-PN-e0X"/>
                                                            <constraint firstItem="47S-fg-7Vi" firstAttribute="centerY" secondItem="JfT-Er-rxz" secondAttribute="centerY" id="wxu-78-je2"/>
                                                            <constraint firstItem="47S-fg-7Vi" firstAttribute="top" secondItem="JfT-Er-rxz" secondAttribute="top" constant="3" id="xug-ia-AhI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXl-7f-fJk">
                                                        <rect key="frame" x="89" y="98" width="40" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-6" textAlignment="right" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="jo4-hz-o0R">
                                                                <rect key="frame" x="3" y="3" width="30" height="34"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <color key="textColor" red="0.0" green="0.53333333333333333" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="jo4-hz-o0R" secondAttribute="bottom" constant="3" id="6v9-MI-AZF"/>
                                                            <constraint firstItem="jo4-hz-o0R" firstAttribute="leading" secondItem="cXl-7f-fJk" secondAttribute="leading" constant="3" id="9Ga-eh-sIG"/>
                                                            <constraint firstItem="jo4-hz-o0R" firstAttribute="top" secondItem="cXl-7f-fJk" secondAttribute="top" constant="3" id="mlz-Sr-BUS"/>
                                                            <constraint firstAttribute="trailing" secondItem="jo4-hz-o0R" secondAttribute="trailing" constant="7" id="nHS-89-oki"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4O5-Vp-cPS">
                                                        <rect key="frame" x="44" y="14" width="37" height="18"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Substitution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bab-PE-yc6">
                                                        <rect key="frame" x="10" y="62" width="71" height="18"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxE-SC-E79">
                                                        <rect key="frame" x="55.5" y="110" width="25.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2n0-Hc-HVj">
                                                        <rect key="frame" x="137" y="98" width="109" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.59999999999999998" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                        <state key="normal" title="Run"/>
                                                        <connections>
                                                            <action selector="run" destination="BYZ-38-t0r" eventType="touchUpInside" id="2rQ-8R-RPE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPN-vz-eTv">
                                                        <rect key="frame" x="256" y="98" width="109" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.59999999999999998" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                        <state key="normal" title="How to"/>
                                                        <connections>
                                                            <action selector="demonstrate" destination="BYZ-38-t0r" eventType="touchUpInside" id="iq7-hL-UDr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bNP-cJ-w4B" secondAttribute="trailing" constant="10" id="0ml-DJ-2qv"/>
                                                    <constraint firstItem="JfT-Er-rxz" firstAttribute="top" secondItem="z0f-kk-EUc" secondAttribute="bottom" constant="8" symbolic="YES" id="2w7-Rv-fl2"/>
                                                    <constraint firstItem="YPN-vz-eTv" firstAttribute="width" secondItem="2n0-Hc-HVj" secondAttribute="width" id="3l7-a1-LWD"/>
                                                    <constraint firstItem="z0f-kk-EUc" firstAttribute="width" secondItem="JfT-Er-rxz" secondAttribute="width" id="8er-9i-fRX"/>
                                                    <constraint firstItem="bNP-cJ-w4B" firstAttribute="height" secondItem="JfT-Er-rxz" secondAttribute="height" id="BLj-sQ-jDb"/>
                                                    <constraint firstItem="YPN-vz-eTv" firstAttribute="top" secondItem="2n0-Hc-HVj" secondAttribute="top" id="CGG-c3-FQl"/>
                                                    <constraint firstItem="cXl-7f-fJk" firstAttribute="width" secondItem="JfT-Er-rxz" secondAttribute="width" id="Exa-wP-hJH"/>
                                                    <constraint firstItem="2n0-Hc-HVj" firstAttribute="top" secondItem="cXl-7f-fJk" secondAttribute="top" id="Gbd-hD-rWB"/>
                                                    <constraint firstAttribute="trailing" secondItem="ljz-bE-hqy" secondAttribute="trailing" constant="10" id="Gg7-zQ-jKq"/>
                                                    <constraint firstItem="cXl-7f-fJk" firstAttribute="top" secondItem="JfT-Er-rxz" secondAttribute="bottom" constant="8" symbolic="YES" id="IGi-af-Nz5"/>
                                                    <constraint firstItem="2n0-Hc-HVj" firstAttribute="height" secondItem="JfT-Er-rxz" secondAttribute="height" id="J3x-ke-9UD"/>
                                                    <constraint firstItem="YPN-vz-eTv" firstAttribute="height" secondItem="JfT-Er-rxz" secondAttribute="height" id="JVX-M1-zbc"/>
                                                    <constraint firstItem="z0f-kk-EUc" firstAttribute="leading" secondItem="JfT-Er-rxz" secondAttribute="leading" id="KiD-Ss-j3P"/>
                                                    <constraint firstItem="bNP-cJ-w4B" firstAttribute="width" secondItem="ljz-bE-hqy" secondAttribute="width" id="Llx-ct-z7Q"/>
                                                    <constraint firstItem="z0f-kk-EUc" firstAttribute="leading" secondItem="4O5-Vp-cPS" secondAttribute="trailing" constant="8" symbolic="YES" id="MUw-Ir-YWZ"/>
                                                    <constraint firstItem="z0f-kk-EUc" firstAttribute="height" secondItem="JfT-Er-rxz" secondAttribute="height" id="OOl-6B-U7T"/>
                                                    <constraint firstItem="Bab-PE-yc6" firstAttribute="leading" secondItem="dM1-lb-f7T" secondAttribute="leading" constant="10" id="RMJ-l7-F2B"/>
                                                    <constraint firstItem="mxE-SC-E79" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dM1-lb-f7T" secondAttribute="leading" id="S0O-Ke-0bx"/>
                                                    <constraint firstItem="YPN-vz-eTv" firstAttribute="trailing" secondItem="ljz-bE-hqy" secondAttribute="trailing" id="SyR-G6-F4G"/>
                                                    <constraint firstItem="ljz-bE-hqy" firstAttribute="leading" secondItem="JfT-Er-rxz" secondAttribute="trailing" constant="8" symbolic="YES" id="TR0-jf-VsX"/>
                                                    <constraint firstItem="cXl-7f-fJk" firstAttribute="height" secondItem="JfT-Er-rxz" secondAttribute="height" id="Tg2-sm-3yd"/>
                                                    <constraint firstItem="JfT-Er-rxz" firstAttribute="leading" secondItem="Bab-PE-yc6" secondAttribute="trailing" constant="8" symbolic="YES" id="Xsu-fK-ZuJ"/>
                                                    <constraint firstItem="ljz-bE-hqy" firstAttribute="height" secondItem="JfT-Er-rxz" secondAttribute="height" id="Yn9-b2-P4I"/>
                                                    <constraint firstItem="cXl-7f-fJk" firstAttribute="leading" secondItem="mxE-SC-E79" secondAttribute="trailing" constant="8" symbolic="YES" id="cww-P6-R8A"/>
                                                    <constraint firstItem="bNP-cJ-w4B" firstAttribute="top" secondItem="z0f-kk-EUc" secondAttribute="top" id="dp3-Wa-Ede"/>
                                                    <constraint firstItem="2n0-Hc-HVj" firstAttribute="leading" secondItem="bNP-cJ-w4B" secondAttribute="leading" id="eIg-Ad-Hlg"/>
                                                    <constraint firstItem="Bab-PE-yc6" firstAttribute="baseline" secondItem="47S-fg-7Vi" secondAttribute="baseline" id="f4a-tg-7MR"/>
                                                    <constraint firstItem="4O5-Vp-cPS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dM1-lb-f7T" secondAttribute="leading" id="gD5-Zf-FrX"/>
                                                    <constraint firstItem="ljz-bE-hqy" firstAttribute="top" secondItem="JfT-Er-rxz" secondAttribute="top" id="lI7-l9-VnA"/>
                                                    <constraint firstItem="JfT-Er-rxz" firstAttribute="centerY" secondItem="dM1-lb-f7T" secondAttribute="centerY" id="r0m-ES-S9t"/>
                                                    <constraint firstItem="YPN-vz-eTv" firstAttribute="leading" secondItem="2n0-Hc-HVj" secondAttribute="trailing" constant="10" id="tZw-S6-7Ap"/>
                                                    <constraint firstItem="cXl-7f-fJk" firstAttribute="leading" secondItem="JfT-Er-rxz" secondAttribute="leading" id="wff-LF-SJw"/>
                                                    <constraint firstItem="4O5-Vp-cPS" firstAttribute="baseline" secondItem="Wvi-pV-otU" secondAttribute="baseline" id="xGU-cz-h1M"/>
                                                    <constraint firstAttribute="height" constant="140" id="xzK-5F-m4r"/>
                                                    <constraint firstItem="mxE-SC-E79" firstAttribute="baseline" secondItem="jo4-hz-o0R" secondAttribute="baseline" id="yxR-e5-eac"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tlc-Yb-2uC">
                                                <rect key="frame" x="0.0" y="148" width="375" height="347"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="32x-NZ-VUu">
                                                        <rect key="frame" x="0.0" y="0.0" width="365" height="347"/>
                                                        <color key="backgroundColor" red="0.61960784310000006" green="0.62352941179999999" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="32x-NZ-VUu" secondAttribute="bottom" id="0aM-Kx-nOh"/>
                                                    <constraint firstItem="32x-NZ-VUu" firstAttribute="top" secondItem="Tlc-Yb-2uC" secondAttribute="top" id="FDF-Eb-DyW"/>
                                                    <constraint firstAttribute="trailing" secondItem="32x-NZ-VUu" secondAttribute="trailing" constant="10" id="PRT-9O-XpA"/>
                                                    <constraint firstItem="32x-NZ-VUu" firstAttribute="leading" secondItem="Tlc-Yb-2uC" secondAttribute="leading" id="oOo-Dh-VEN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nn5-mX-kj5">
                                                <rect key="frame" x="0.0" y="503" width="375" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="I1B-Cp-pIc" userLabel="Result Stack View">
                                                        <rect key="frame" x="10" y="10" width="355" height="80"/>
                                                        <color key="backgroundColor" red="0.61960784310000006" green="0.62352941179999999" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="I1B-Cp-pIc" secondAttribute="bottom" constant="10" id="58q-Ci-ROF"/>
                                                    <constraint firstAttribute="trailing" secondItem="I1B-Cp-pIc" secondAttribute="trailing" constant="10" id="LFx-td-aCE"/>
                                                    <constraint firstItem="I1B-Cp-pIc" firstAttribute="top" secondItem="nn5-mX-kj5" secondAttribute="top" constant="10" id="dzY-Zk-bRK"/>
                                                    <constraint firstItem="I1B-Cp-pIc" firstAttribute="leading" secondItem="nn5-mX-kj5" secondAttribute="leading" constant="10" id="s8y-kW-RCN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="32U-w5-oqz" secondAttribute="bottom" id="3DX-VG-1YF"/>
                                    <constraint firstItem="32U-w5-oqz" firstAttribute="top" secondItem="wVX-0X-hqv" secondAttribute="top" constant="10" id="49T-gd-js7"/>
                                    <constraint firstItem="32U-w5-oqz" firstAttribute="leading" secondItem="wVX-0X-hqv" secondAttribute="leading" id="Bgd-BH-0YF"/>
                                    <constraint firstItem="32U-w5-oqz" firstAttribute="width" secondItem="wVX-0X-hqv" secondAttribute="width" id="JZ8-E7-mSy"/>
                                    <constraint firstAttribute="trailing" secondItem="32U-w5-oqz" secondAttribute="trailing" id="eWz-IN-bPg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wVX-0X-hqv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4iD-iU-nys"/>
                            <constraint firstItem="wVX-0X-hqv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UOV-5g-xlr"/>
                            <constraint firstItem="wVX-0X-hqv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YhG-zn-Nmf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="wVX-0X-hqv" secondAttribute="leading" id="pbC-aW-D3Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Needleman Wunsch" id="FeB-jq-WIR">
                        <barButtonItem key="rightBarButtonItem" title="About" id="p2E-g1-nXA">
                            <connections>
                                <segue destination="Fi9-sn-1Xj" kind="show" id="Iuj-em-RZo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstText" destination="N7L-cZ-PIO" id="3ag-TY-bJc"/>
                        <outlet property="gapText" destination="jo4-hz-o0R" id="aWW-8c-T4Y"/>
                        <outlet property="mainStackView" destination="32x-NZ-VUu" id="jC4-NS-Yb0"/>
                        <outlet property="matchText" destination="Wvi-pV-otU" id="Kde-fM-fZu"/>
                        <outlet property="resultStackView" destination="I1B-Cp-pIc" id="L6x-Nn-kl3"/>
                        <outlet property="secondText" destination="Pl8-ML-hyu" id="NlK-Th-2Ph"/>
                        <outlet property="substitutionText" destination="47S-fg-7Vi" id="uE4-9t-Caq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="11"/>
        </scene>
        <!--About Needleman-Wunsch-->
        <scene sceneID="BjG-R7-rjX">
            <objects>
                <viewController title="About Needleman-Wunsch" automaticallyAdjustsScrollViewInsets="NO" id="Fi9-sn-1Xj" customClass="InfoViewController" customModule="NeedlemanWunsch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tKR-w0-Dhm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rpl-Nr-zpa">
                                <rect key="frame" x="20" y="64" width="335" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">The Needleman–Wunsch algorithm is an algorithm used in bioinformatics to align protein or nucleotide sequences. It was one of the first applications of dynamic programming to compare biological sequences. The algorithm was developed by Saul B. Needleman and Christian D. Wunsch and published in 1970. The algorithm essentially divides a large problem (e.g. the full sequence) into a series of smaller problems and uses the solutions to the smaller problems to reconstruct a solution to the larger problem. It is also sometimes referred to as the optimal matching algorithm and the global alignment technique. The Needleman–Wunsch algorithm is still widely used for optimal global alignment, particularly when the quality of the global alignment is of the utmost importance.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="19" name="AvenirNext-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

Source: Wikipedia
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="AvenirNext-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="AvenirNext-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">This iOS app tries to be helpful for bioinformatics students to understand how the Needleman–Wunsch algorithm works, and has been programmed by Albert Mata, a bioinformatics student himself at UOC (Open University of Catalonia). You can reach him on Twitter at @almata or by email at hello@albertmata.net.  </string>
                                        <attributes>
                                            <font key="NSFont" size="19" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Barcelona (Catalonia), January 2018.">
                                        <attributes>
                                            <font key="NSFont" size="14" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cp4-4Z-5B0" firstAttribute="trailing" secondItem="Rpl-Nr-zpa" secondAttribute="trailing" constant="20" id="DWv-lw-PDw"/>
                            <constraint firstItem="Cp4-4Z-5B0" firstAttribute="bottom" secondItem="Rpl-Nr-zpa" secondAttribute="bottom" id="HQL-vK-sog"/>
                            <constraint firstItem="Rpl-Nr-zpa" firstAttribute="leading" secondItem="Cp4-4Z-5B0" secondAttribute="leading" constant="20" id="tpf-OI-Fxi"/>
                            <constraint firstItem="Rpl-Nr-zpa" firstAttribute="top" secondItem="Cp4-4Z-5B0" secondAttribute="top" id="uSO-5W-M3t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cp4-4Z-5B0"/>
                    </view>
                    <connections>
                        <outlet property="mainText" destination="Rpl-Nr-zpa" id="KdS-y6-mob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFr-LB-SPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eLo-LD-BUO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bO7-wt-ihh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gqS-ec-XWL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WbR-3t-5gz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9A-gy-Lbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="11.694152923538232"/>
        </scene>
    </scenes>
</document>
