<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bO7-wt-ihh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Needleman-Wunsch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Needleman-Wunsch" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="NeedlemanWunsch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="wVX-0X-hqv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="sjm-6H-2W0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="847"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Sequences (3 to 10 characters)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRL-57-O7G">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                                <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="bcK-qj-AQx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFB-7T-rrp">
                                                <rect key="frame" x="0.0" y="36" width="375" height="10"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="RX8-0w-KwF"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dPa-qP-Zut">
                                                <rect key="frame" x="0.0" y="47" width="375" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roO-7W-clL">
                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="8" id="wn3-ik-FSG"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hfm-FU-3bQ">
                                                        <rect key="frame" x="16" y="42.5" width="29" height="43"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHy-VM-Nhh">
                                                                <rect key="frame" x="0.0" y="0.0" width="29" height="14"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="14" id="IeN-Sz-q0q"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dna" translatesAutoresizingMaskIntoConstraints="NO" id="9mT-SJ-82Z">
                                                                <rect key="frame" x="0.0" y="14" width="29" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="29" id="7qg-wo-lTA"/>
                                                                    <constraint firstAttribute="height" constant="29" id="aQv-O7-Gd9"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xg3-c9-vrh" customClass="AnimatedTextInput" customModule="AnimatedTextInput">
                                                        <rect key="frame" x="53" y="41.5" width="322" height="45"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="I0U-Sa-1Tg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xRF-Kh-2ew">
                                                <rect key="frame" x="0.0" y="176" width="375" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2II-aD-clI">
                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="8" id="rx3-Mt-TJw"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YQP-uB-9jO">
                                                        <rect key="frame" x="16" y="3.5" width="29" height="43"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzy-QD-koT">
                                                                <rect key="frame" x="0.0" y="0.0" width="29" height="14"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="14" id="mtb-FC-lBe"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dna" translatesAutoresizingMaskIntoConstraints="NO" id="wjo-kM-0gN">
                                                                <rect key="frame" x="0.0" y="14" width="29" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="29" id="LLX-fF-332"/>
                                                                    <constraint firstAttribute="width" constant="29" id="Px2-iA-zZP"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDf-bK-eGh" customClass="AnimatedTextInput" customModule="AnimatedTextInput">
                                                        <rect key="frame" x="53" y="2.5" width="322" height="45"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="ZeW-t3-ynS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3h-hj-5Ql">
                                                <rect key="frame" x="0.0" y="227" width="375" height="10"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="qJt-Mc-VSf"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKE-vu-d4b">
                                                <rect key="frame" x="0.0" y="238" width="375" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="sXM-IU-GCu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Find global alignment"/>
                                                <connections>
                                                    <action selector="run" destination="BYZ-38-t0r" eventType="touchUpInside" id="qtq-1i-Nl2"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwL-RE-LaG">
                                                <rect key="frame" x="0.0" y="279" width="375" height="5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="1o8-mc-zKe"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Alignment (score: 00)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBG-tG-eXW">
                                                <rect key="frame" x="0.0" y="285" width="375" height="35"/>
                                                <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="rox-Wh-fAg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nn5-mX-kj5" userLabel="AlignmentView">
                                                <rect key="frame" x="0.0" y="321" width="375" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="f2b-dG-lye"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Step-by-step grid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvN-iS-CeA">
                                                <rect key="frame" x="0.0" y="422" width="375" height="35"/>
                                                <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="MYe-wy-T0y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tlc-Yb-2uC" userLabel="MatrixView">
                                                <rect key="frame" x="0.0" y="458" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Hpt-tW-wbo"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Scoring system" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz0-UV-bt4">
                                                <rect key="frame" x="0.0" y="659" width="375" height="35"/>
                                                <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="GdT-ru-xyG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yza-QN-DcZ">
                                                <rect key="frame" x="0.0" y="695" width="375" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dt-8X-c7a">
                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="8" id="dxv-jc-pDe"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match: 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sg3-Wv-njT">
                                                        <rect key="frame" x="18" y="0.0" width="120" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.65580814476856808" green="0.66271138839771093" blue="0.66271138839771093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="3p0-JB-YdG">
                                                        <rect key="frame" x="146" y="0.0" width="213" height="51"/>
                                                        <color key="tintColor" red="0.0" green="0.53333333333333333" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="matchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="wp9-P6-2mM"/>
                                                        </connections>
                                                    </slider>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llv-YJ-rZM">
                                                        <rect key="frame" x="367" y="0.0" width="8" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="8" id="RwD-1I-gea"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cGM-SG-5v6"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vzs-jk-uFG">
                                                <rect key="frame" x="0.0" y="746" width="375" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxV-Hm-FOf">
                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="8" id="ykJ-bn-UWY"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Substitution: -2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzE-MD-7yA">
                                                        <rect key="frame" x="18" y="0.0" width="120" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Ynx-pl-84W"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.65580814476856808" green="0.66271138839771093" blue="0.66271138839771093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-2" minValue="-9" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="3o6-yn-1oP">
                                                        <rect key="frame" x="146" y="0.0" width="213" height="51"/>
                                                        <color key="tintColor" red="0.0" green="0.53333333333333333" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="substitutionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="6d6-8e-Fdf"/>
                                                        </connections>
                                                    </slider>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SM-jX-gLE">
                                                        <rect key="frame" x="367" y="0.0" width="8" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="8" id="Cw8-4w-JRW"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cL1-qQ-sRE"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yKw-Nz-Scp">
                                                <rect key="frame" x="0.0" y="797" width="375" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ab6-M3-vor">
                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="8" id="E5e-nc-7dS"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gap: -6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXi-Bu-qm9">
                                                        <rect key="frame" x="18" y="0.0" width="120" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.65580814476856808" green="0.66271138839771093" blue="0.66271138839771093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-6" minValue="-9" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="bxB-V9-fSM">
                                                        <rect key="frame" x="146" y="0.0" width="213" height="51"/>
                                                        <color key="tintColor" red="0.0" green="0.53333333333333333" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="gapChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="r1p-XR-sxD"/>
                                                        </connections>
                                                    </slider>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igx-c6-v0R">
                                                        <rect key="frame" x="367" y="0.0" width="8" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="8" id="ThR-hZ-yTk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="uU0-vh-A05"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3o6-yn-1oP" firstAttribute="width" secondItem="bxB-V9-fSM" secondAttribute="width" id="RQY-ZV-uIx"/>
                                            <constraint firstItem="3p0-JB-YdG" firstAttribute="width" secondItem="3o6-yn-1oP" secondAttribute="width" id="vPC-dS-J30"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sjm-6H-2W0" firstAttribute="leading" secondItem="wVX-0X-hqv" secondAttribute="leading" id="RFs-Pm-bNu"/>
                                    <constraint firstItem="sjm-6H-2W0" firstAttribute="top" secondItem="wVX-0X-hqv" secondAttribute="top" id="bND-I2-KaU"/>
                                    <constraint firstItem="sjm-6H-2W0" firstAttribute="width" secondItem="wVX-0X-hqv" secondAttribute="width" id="j5h-wx-qnU"/>
                                    <constraint firstAttribute="bottom" secondItem="sjm-6H-2W0" secondAttribute="bottom" id="or9-J5-UVI"/>
                                    <constraint firstAttribute="trailing" secondItem="sjm-6H-2W0" secondAttribute="trailing" id="tXi-xq-NdV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wVX-0X-hqv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4iD-iU-nys"/>
                            <constraint firstItem="wVX-0X-hqv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UOV-5g-xlr"/>
                            <constraint firstItem="wVX-0X-hqv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YhG-zn-Nmf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="wVX-0X-hqv" secondAttribute="leading" id="pbC-aW-D3Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Needleman-Wunsch" id="FeB-jq-WIR">
                        <barButtonItem key="rightBarButtonItem" title="About" id="p2E-g1-nXA">
                            <connections>
                                <segue destination="Fi9-sn-1Xj" kind="show" id="Iuj-em-RZo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alignmentScoreLabel" destination="kBG-tG-eXW" id="DTE-1c-DFA"/>
                        <outlet property="alignmentView" destination="nn5-mX-kj5" id="kIw-lQ-5GA"/>
                        <outlet property="alignmentViewHeightConstraint" destination="f2b-dG-lye" id="1CZ-sP-ND6"/>
                        <outlet property="firstInput" destination="xg3-c9-vrh" id="crG-nr-5kT"/>
                        <outlet property="gapLabel" destination="PXi-Bu-qm9" id="SVA-U5-mmr"/>
                        <outlet property="matchLabel" destination="sg3-Wv-njT" id="N9X-s3-IrZ"/>
                        <outlet property="matrixView" destination="Tlc-Yb-2uC" id="qRH-u0-S88"/>
                        <outlet property="matrixViewHeightConstraint" destination="Hpt-tW-wbo" id="Lew-nt-MCP"/>
                        <outlet property="secondInput" destination="rDf-bK-eGh" id="4cB-d7-U7a"/>
                        <outlet property="substitutionLabel" destination="NzE-MD-7yA" id="jk1-QD-xdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="11"/>
        </scene>
        <!--About Needleman-Wunsch-->
        <scene sceneID="BjG-R7-rjX">
            <objects>
                <viewController title="About Needleman-Wunsch" automaticallyAdjustsScrollViewInsets="NO" id="Fi9-sn-1Xj" customClass="InfoViewController" customModule="NeedlemanWunsch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tKR-w0-Dhm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rpl-Nr-zpa">
                                <rect key="frame" x="20" y="64" width="335" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">The Needleman–Wunsch algorithm is an algorithm used in bioinformatics to align protein or nucleotide sequences. It was one of the first applications of dynamic programming to compare biological sequences. The algorithm was developed by Saul B. Needleman and Christian D. Wunsch and published in 1970. The algorithm essentially divides a large problem (e.g. the full sequence) into a series of smaller problems and uses the solutions to the smaller problems to reconstruct a solution to the larger problem. It is also sometimes referred to as the optimal matching algorithm and the global alignment technique. The Needleman–Wunsch algorithm is still widely used for optimal global alignment, particularly when the quality of the global alignment is of the utmost importance.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="19" name="AvenirNext-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

Source: Wikipedia
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="AvenirNext-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="AvenirNext-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">This iOS app tries to be helpful for bioinformatics students to understand how the Needleman–Wunsch algorithm works, and has been programmed by Albert Mata, a bioinformatics student himself at UOC (Open University of Catalonia). You can reach him on Twitter at @almata or by email at hello@albertmata.net.  </string>
                                        <attributes>
                                            <font key="NSFont" size="19" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Barcelona (Catalonia), January 2018.">
                                        <attributes>
                                            <font key="NSFont" size="14" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cp4-4Z-5B0" firstAttribute="trailing" secondItem="Rpl-Nr-zpa" secondAttribute="trailing" constant="20" id="DWv-lw-PDw"/>
                            <constraint firstItem="Cp4-4Z-5B0" firstAttribute="bottom" secondItem="Rpl-Nr-zpa" secondAttribute="bottom" id="HQL-vK-sog"/>
                            <constraint firstItem="Rpl-Nr-zpa" firstAttribute="leading" secondItem="Cp4-4Z-5B0" secondAttribute="leading" constant="20" id="tpf-OI-Fxi"/>
                            <constraint firstItem="Rpl-Nr-zpa" firstAttribute="top" secondItem="Cp4-4Z-5B0" secondAttribute="top" id="uSO-5W-M3t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cp4-4Z-5B0"/>
                    </view>
                    <connections>
                        <outlet property="mainText" destination="Rpl-Nr-zpa" id="KdS-y6-mob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFr-LB-SPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eLo-LD-BUO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bO7-wt-ihh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gqS-ec-XWL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WbR-3t-5gz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9A-gy-Lbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="11.694152923538232"/>
        </scene>
    </scenes>
    <resources>
        <image name="dna" width="29" height="29"/>
    </resources>
</document>
