<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NeedlemanWunsch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="32U-w5-oqz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pc-Gv-iRs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.5" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="4Vz-4U-6JF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tlc-Yb-2uC">
                                        <rect key="frame" x="0.0" y="150" width="375" height="397"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="32x-NZ-VUu">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="397"/>
                                                <color key="backgroundColor" red="0.61960784310000006" green="0.62352941179999999" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="32x-NZ-VUu" secondAttribute="bottom" id="0aM-Kx-nOh"/>
                                            <constraint firstItem="32x-NZ-VUu" firstAttribute="top" secondItem="Tlc-Yb-2uC" secondAttribute="top" id="FDF-Eb-DyW"/>
                                            <constraint firstAttribute="trailing" secondItem="32x-NZ-VUu" secondAttribute="trailing" id="PRT-9O-XpA"/>
                                            <constraint firstItem="32x-NZ-VUu" firstAttribute="leading" secondItem="Tlc-Yb-2uC" secondAttribute="leading" id="oOo-Dh-VEN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nn5-mX-kj5">
                                        <rect key="frame" x="0.0" y="547" width="375" height="100"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.5" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="UuF-Bh-d9M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="32U-w5-oqz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N21-u2-Vt1"/>
                            <constraint firstItem="32U-w5-oqz" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="NuW-Ec-5KZ"/>
                            <constraint firstItem="32U-w5-oqz" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="Xmp-Sl-Iom"/>
                            <constraint firstItem="32U-w5-oqz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l6x-rA-B1T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainStackView" destination="32x-NZ-VUu" id="jC4-NS-Yb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
